本篇将讲解框架的发布/订阅功能，这是框架的核心功能之一。发布者可对订阅相同主题的消费者主动推送消息，实现了系统解耦，易于维护。并且通过实时的发布/订阅模式实现自动维护服务列表，当订阅的服务发生了变化，同时更新自己的服务地址缓存。

## 接口介绍
客户端可发起对 key 的订阅，这样在服务端发布消息时可以及时收到消息，并且执行回调函数。回调函数的签名为`void(Serializer)`，在回调函数里可以反序列化服务器发布的数据并处理。
```cpp
/**
 * @brief 订阅消息
 * @param[in] key 订阅的key
 * @param[in] func 回调函数
 */
template<typename Func>
void RpcConnectionPool::subscribe(const std::string& key, Func func)
```
至于为什么不用`std::function<void(Serializer)>`而采用模板，是因为使用lambda作为入参时，如果捕获了太多的变量会导致``std::function``的内存动态分配，使用模板然后在函数里``std::move``就可以避免内存动态分配。

服务端的发布接口比较简单，发布订阅消息，所有订阅了 key 的客户端都可以获得消息。
```cpp
/**
 * @brief 发布消息
 * @param[in] key 发布的key
 * @param[in] data 支持 Serializer 的都可以发布
 */
template <typename T>
void RpcServiceRegistry::publish(const std::string& key, T data)
```
## 简单用例

实现了 Serializer 序列化的类型都可以直接发布，比如我们想发布一个 vector 直接 publish 就可以，所有订阅了data的客户端都会收到vector。
```cpp
std::vector<int> vec = { 1, 1, 4, 5, 1, 4};
// 发布订阅消息，所有订阅了 data 的客户端都可以获得消息
// 框架实现了 STL 容器的序列化，所有可以直接发布
server->publish("data", vec);
```
客户端对 data 进行订阅，收到消息时在回调函数里将数据反序列化回 vector 并打印出来。
```cpp
// 订阅data，服务端发布消息时会调用回调函数来处理
client->subscribe("data",[](Serializer s){
    std::vector<int> vec;
    // 因为vector的序列化框架已经实现了，所以可以直接反序列化
    s >> vec;
    std::string str;
    std::for_each(vec.begin(), vec.end(),[&str](int i) mutable { str += std::to_string(i);});
    LOG_DEBUG << "recv publish: " << str;
});
```
熟悉完简单的使用方法，接下来就是本文的重点了

## 推拉结合的服务列表维护
当一个已有服务提供者节点下线， 或者一个新的服务提供者节点加入时，订阅对应接口的消费者能及时收到注册中心的通知， 并更新本地的服务地址缓存。 这样后续的服务调用就能避免调用已经下线的节点， 并且能调用到新的服务节点。

订阅通常有 pull（拉）和 push（推）两种方式。第一种是客户端定时轮询注册中心拉取开放服务的节点，另一种是注册中心主动推送数据给客户端。 这两种方式各有利弊，本框架则是两种一起使用，采用了推拉结合的方式来维护服务列表。

客户端第一次发起 RPC 调用时采用拉取的方式，将注册中心中本服务的所有提供者地址缓存到本地，并订阅了此服务节点的上下线通知。之后则是采用了注册中心主动推送的方式，推送服务节点的上下线以此维护服务列表。

下面看看具体的代码

我们用一个字符串前缀来区分服务订阅和普通订阅
```cpp
// 连接池向注册中心订阅的前缀
inline const char* RPC_SERVICE_SUBSCRIBE = "[[rpc service subscribe]]";
```
在注册中心处理服务注册的同时发布了服务上线的消息
```cpp
Protocol::ptr RpcServiceRegistry::handleRegisterService(Protocol::ptr p, Address::ptr address) {
    std::string serviceAddress = address->toString();
    std::string serviceName = p->getContent();
    ...
    // 发布服务上线消息
    std::tuple<bool, std::string> data { true, serviceAddress};
    publish(RPC_SERVICE_SUBSCRIBE + serviceName, data);
    ...
    return proto;
}
```
在注册中心处理服务下线的同时发布了服务下线的消息
```cpp
void RpcServiceRegistry::handleUnregisterService(Address::ptr address) {
    ...
    for (auto& i: its) {
        m_services.erase(i);
        // 发布服务下线消息
        std::tuple<bool, std::string> data { false, address->toString()};
        publish(RPC_SERVICE_SUBSCRIBE + i->first, data);
    }
    ...
}
```
在连接池第一次请求服务发现的同时，订阅了该服务的通知，动态维护服务列表。
```cpp
std::vector<std::string> RpcConnectionPool::discover(const std::string& name) {
    ...
    if (!m_subHandle.contains(RPC_SERVICE_SUBSCRIBE + name)) {
        // 向注册中心订阅服务变化的消息
        subscribe(RPC_SERVICE_SUBSCRIBE + name, [name, this](Serializer s){
            // false 为服务下线，true 为新服务节点上线
            bool isNewServer = false;
            std::string addr;
            s >> isNewServer >> addr;
            MutexType::Lock lock(m_connMutex);
            if (isNewServer) {
                // 一个新的服务提供者节点加入，将服务地址加入服务列表缓存
                LOG_DEBUG << "service [ " << name << " : " << addr << " ] join";
                m_serviceCache[name].push_back(addr);
            } else {
                // 已有服务提供者节点下线
                LOG_DEBUG << "service [ " << name << " : " << addr << " ] quit";
                // 清理缓存中断开的连接地址
                auto its = m_serviceCache.find(name);
                if (its != m_serviceCache.end()) {
                    std::erase(its->second, addr);
                }
            }
        });
    }
    ...
}
```
实现的效果如下，控制台打印出来服务的变化
```
service [ add : 127.0.0.1:8080 ] quit
service [ add : 127.0.0.1:8080 ] join
```
## 最后
通过发布/订阅模式来实现推拉结合的服务列表维护是服务治理的重要手段。
