Date : 2023-09-10 18:34:35
Directory : d:\RECENT\校招\技术\Program\acid
Total : 101 files,  13790 codes, 1837 comments, 2089 blanks, all 17716 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         89 |     10,727 |      1,836 |      1,628 |     14,191 |
| Markdown     |         10 |      2,848 |          0 |        456 |      3,304 |
| HTML         |          1 |        199 |          0 |          2 |        201 |
| Shell Script |          1 |         16 |          1 |          3 |         20 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |        101 |     13,790 |      1,837 |      2,089 |     17,716 |
| . (Files)                                                           |          2 |         54 |          1 |         13 |         68 |
| acid                                                                |         67 |      9,578 |      1,717 |      1,488 |     12,783 |
| acid (Files)                                                        |          1 |         29 |          3 |          7 |         39 |
| acid\common                                                         |         13 |      2,075 |        395 |        313 |      2,783 |
| acid\http                                                           |         16 |      2,233 |        247 |        339 |      2,819 |
| acid\http (Files)                                                   |         12 |      2,075 |        214 |        308 |      2,597 |
| acid\http\servlets                                                  |          4 |        158 |         33 |         31 |        222 |
| acid\kvraft                                                         |          5 |        594 |         55 |         75 |        724 |
| acid\net                                                            |         10 |      1,600 |        215 |        286 |      2,101 |
| acid\raft                                                           |         11 |      1,383 |        430 |        220 |      2,033 |
| acid\rpc                                                            |         11 |      1,664 |        372 |        248 |      2,284 |
| docs                                                                |          8 |      2,685 |          0 |        418 |      3,103 |
| example                                                             |          3 |        372 |          7 |         39 |        418 |
| example\kvhttp                                                      |          3 |        372 |          7 |         39 |        418 |
| tests                                                               |         21 |      1,101 |        112 |        131 |      1,344 |
| tests\http                                                          |          4 |        169 |         19 |         19 |        207 |
| tests\kvraft                                                        |          2 |         96 |         12 |         19 |        127 |
| tests\raft                                                          |          4 |        161 |         20 |         25 |        206 |
| tests\rpc                                                           |          4 |        317 |         18 |         41 |        376 |
| tests\test                                                          |          7 |        358 |         43 |         27 |        428 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                            | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\RECENT\校招\技术\Program\acid\README.md                              | Markdown     |         38 |          0 |         10 |         48 |
| d:\RECENT\校招\技术\Program\acid\acid\acid.h                            | C++          |         29 |          3 |          7 |         39 |
| d:\RECENT\校招\技术\Program\acid\acid\common\byte_array.cpp             | C++          |        543 |          3 |         91 |        637 |
| d:\RECENT\校招\技术\Program\acid\acid\common\byte_array.h               | C++          |         99 |        323 |         68 |        490 |
| d:\RECENT\校招\技术\Program\acid\acid\common\config.cpp                 | C++          |         58 |          3 |          8 |         69 |
| d:\RECENT\校招\技术\Program\acid\acid\common\config.h                   | C++          |        338 |          8 |         30 |        376 |
| d:\RECENT\校招\技术\Program\acid\acid\common\lexical_cast.cpp           | C++          |         32 |          3 |         12 |         47 |
| d:\RECENT\校招\技术\Program\acid\acid\common\lexical_cast.h             | C++          |        119 |          6 |         24 |        149 |
| d:\RECENT\校招\技术\Program\acid\acid\common\reflection.h               | C++          |        557 |          5 |         10 |        572 |
| d:\RECENT\校招\技术\Program\acid\acid\common\stream.cpp                 | C++          |         53 |          3 |          6 |         62 |
| d:\RECENT\校招\技术\Program\acid\acid\common\stream.h                   | C++          |         22 |          3 |          7 |         32 |
| d:\RECENT\校招\技术\Program\acid\acid\common\time_measure.h             | C++          |         59 |          6 |         10 |         75 |
| d:\RECENT\校招\技术\Program\acid\acid\common\traits.h                   | C++          |         53 |          9 |         14 |         76 |
| d:\RECENT\校招\技术\Program\acid\acid\common\util.cpp                   | C++          |         72 |          3 |         11 |         86 |
| d:\RECENT\校招\技术\Program\acid\acid\common\util.h                     | C++          |         70 |         20 |         22 |        112 |
| d:\RECENT\校招\技术\Program\acid\acid\http\http.cpp                     | C++          |        261 |          9 |         40 |        310 |
| d:\RECENT\校招\技术\Program\acid\acid\http\http.h                       | C++          |        320 |         36 |         33 |        389 |
| d:\RECENT\校招\技术\Program\acid\acid\http\http_connection.cpp          | C++          |        374 |          7 |         39 |        420 |
| d:\RECENT\校招\技术\Program\acid\acid\http\http_connection.h            | C++          |        131 |          3 |         23 |        157 |
| d:\RECENT\校招\技术\Program\acid\acid\http\http_server.cpp              | C++          |         38 |          3 |          9 |         50 |
| d:\RECENT\校招\技术\Program\acid\acid\http\http_server.h                | C++          |         22 |          3 |          4 |         29 |
| d:\RECENT\校招\技术\Program\acid\acid\http\http_session.cpp             | C++          |         57 |          3 |          5 |         65 |
| d:\RECENT\校招\技术\Program\acid\acid\http\http_session.h               | C++          |         15 |          3 |          7 |         25 |
| d:\RECENT\校招\技术\Program\acid\acid\http\parse.cpp                    | C++          |        547 |         71 |         57 |        675 |
| d:\RECENT\校招\技术\Program\acid\acid\http\parse.h                      | C++          |        159 |         70 |         54 |        283 |
| d:\RECENT\校招\技术\Program\acid\acid\http\servlet.cpp                  | C++          |         89 |          3 |         20 |        112 |
| d:\RECENT\校招\技术\Program\acid\acid\http\servlet.h                    | C++          |         62 |          3 |         17 |         82 |
| d:\RECENT\校招\技术\Program\acid\acid\http\servlets\file_servlet.cpp    | C++          |         33 |          4 |         11 |         48 |
| d:\RECENT\校招\技术\Program\acid\acid\http\servlets\file_servlet.h      | C++          |         14 |          3 |          3 |         20 |
| d:\RECENT\校招\技术\Program\acid\acid\http\servlets\kvstore_servlet.cpp | C++          |         94 |          4 |         13 |        111 |
| d:\RECENT\校招\技术\Program\acid\acid\http\servlets\kvstore_servlet.h   | C++          |         17 |         22 |          4 |         43 |
| d:\RECENT\校招\技术\Program\acid\acid\kvraft\commom.h                   | C++          |         79 |          7 |         13 |         99 |
| d:\RECENT\校招\技术\Program\acid\acid\kvraft\kvclient.cpp               | C++          |        192 |         10 |         23 |        225 |
| d:\RECENT\校招\技术\Program\acid\acid\kvraft\kvclient.h                 | C++          |         50 |         31 |         12 |         93 |
| d:\RECENT\校招\技术\Program\acid\acid\kvraft\kvserver.cpp               | C++          |        229 |          4 |         19 |        252 |
| d:\RECENT\校招\技术\Program\acid\acid\kvraft\kvserver.h                 | C++          |         44 |          3 |          8 |         55 |
| d:\RECENT\校招\技术\Program\acid\acid\net\address.cpp                   | C++          |        431 |          7 |         79 |        517 |
| d:\RECENT\校招\技术\Program\acid\acid\net\address.h                     | C++          |        135 |         47 |         44 |        226 |
| d:\RECENT\校招\技术\Program\acid\acid\net\socket.cpp                    | C++          |        352 |          5 |         45 |        402 |
| d:\RECENT\校招\技术\Program\acid\acid\net\socket.h                      | C++          |         87 |         87 |         36 |        210 |
| d:\RECENT\校招\技术\Program\acid\acid\net\socket_stream.cpp             | C++          |         53 |          3 |         12 |         68 |
| d:\RECENT\校招\技术\Program\acid\acid\net\socket_stream.h               | C++          |         24 |          3 |          8 |         35 |
| d:\RECENT\校招\技术\Program\acid\acid\net\tcp_server.cpp                | C++          |         88 |          4 |         12 |        104 |
| d:\RECENT\校招\技术\Program\acid\acid\net\tcp_server.h                  | C++          |         33 |          5 |         12 |         50 |
| d:\RECENT\校招\技术\Program\acid\acid\net\uri.cpp                       | C++          |        286 |         43 |         24 |        353 |
| d:\RECENT\校招\技术\Program\acid\acid\net\uri.h                         | C++          |        111 |         11 |         14 |        136 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\entry.h                      | C++          |         23 |         11 |          5 |         39 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\persister.cpp                | C++          |         83 |          4 |         11 |         98 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\persister.h                  | C++          |         43 |         28 |          7 |         78 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\raft_log.cpp                 | C++          |        239 |         14 |         36 |        289 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\raft_log.h                   | C++          |         57 |        100 |          8 |        165 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\raft_node.cpp                | C++          |        488 |         75 |         85 |        648 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\raft_node.h                  | C++          |        106 |        117 |         14 |        237 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\raft_peer.cpp                | C++          |         94 |          9 |         13 |        116 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\raft_peer.h                  | C++          |         94 |         19 |         17 |        130 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\snapshot.cpp                 | C++          |        106 |          9 |         16 |        131 |
| d:\RECENT\校招\技术\Program\acid\acid\raft\snapshot.h                   | C++          |         50 |         44 |          8 |        102 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\protocol.h                    | C++          |         99 |         16 |         19 |        134 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\pubsub.h                      | C++          |         39 |         25 |          9 |         73 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\route_strategy.h              | C++          |        111 |         32 |          9 |        152 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\rpc.h                         | C++          |         85 |         31 |         17 |        133 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\rpc_client.cpp                | C++          |        373 |         25 |         44 |        442 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\rpc_client.h                  | C++          |        153 |        113 |         35 |        301 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\rpc_server.cpp                | C++          |        293 |         15 |         38 |        346 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\rpc_server.h                  | C++          |         84 |         57 |         17 |        158 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\rpc_session.cpp               | C++          |         33 |          3 |         10 |         46 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\rpc_session.h                 | C++          |         18 |         20 |          5 |         43 |
| d:\RECENT\校招\技术\Program\acid\acid\rpc\serializer.h                  | C++          |        376 |         35 |         45 |        456 |
| d:\RECENT\校招\技术\Program\acid\build.sh                               | Shell Script |         16 |          1 |          3 |         20 |
| d:\RECENT\校招\技术\Program\acid\docs\go style协程设计.md                   | Markdown     |         95 |          0 |         30 |        125 |
| d:\RECENT\校招\技术\Program\acid\docs\rpc连接复用设计.md                      | Markdown     |        132 |          0 |         38 |        170 |
| d:\RECENT\校招\技术\Program\acid\docs\分布式kv存储.md                        | Markdown     |        806 |          0 |         85 |        891 |
| d:\RECENT\校招\技术\Program\acid\docs\反射实现无侵入式序列化.md                    | Markdown     |        186 |          0 |         31 |        217 |
| d:\RECENT\校招\技术\Program\acid\docs\无栈协程状态机解析HTTP.md                  | Markdown     |        498 |          0 |         32 |        530 |
| d:\RECENT\校招\技术\Program\acid\docs\旧版README.md                       | Markdown     |        360 |          0 |         94 |        454 |
| d:\RECENT\校招\技术\Program\acid\docs\服务订阅与通知.md                        | Markdown     |        117 |          0 |          9 |        126 |
| d:\RECENT\校招\技术\Program\acid\docs\通用协程同步原语设计.md                     | Markdown     |        491 |          0 |         99 |        590 |
| d:\RECENT\校招\技术\Program\acid\example\kvhttp\KVHttpServer接口文档.md     | Markdown     |        125 |          0 |         28 |        153 |
| d:\RECENT\校招\技术\Program\acid\example\kvhttp\index.html              | HTML         |        199 |          0 |          2 |        201 |
| d:\RECENT\校招\技术\Program\acid\example\kvhttp\kvhttp_server.cpp       | C++          |         48 |          7 |          9 |         64 |
| d:\RECENT\校招\技术\Program\acid\tests\http\test_http.cpp               | C++          |         18 |          4 |          1 |         23 |
| d:\RECENT\校招\技术\Program\acid\tests\http\test_http_connection.cpp    | C++          |         46 |          4 |          6 |         56 |
| d:\RECENT\校招\技术\Program\acid\tests\http\test_http_parse.cpp         | C++          |         51 |          3 |          6 |         60 |
| d:\RECENT\校招\技术\Program\acid\tests\http\test_http_server.cpp        | C++          |         54 |          8 |          6 |         68 |
| d:\RECENT\校招\技术\Program\acid\tests\kvraft\test_kvclient.cpp         | C++          |         69 |          3 |         13 |         85 |
| d:\RECENT\校招\技术\Program\acid\tests\kvraft\test_kvserver.cpp         | C++          |         27 |          9 |          6 |         42 |
| d:\RECENT\校招\技术\Program\acid\tests\raft\test_persister.cpp          | C++          |         32 |          4 |         10 |         46 |
| d:\RECENT\校招\技术\Program\acid\tests\raft\test_raft_node_1.cpp        | C++          |         45 |          6 |          5 |         56 |
| d:\RECENT\校招\技术\Program\acid\tests\raft\test_raft_node_2.cpp        | C++          |         42 |          5 |          5 |         52 |
| d:\RECENT\校招\技术\Program\acid\tests\raft\test_raft_node_3.cpp        | C++          |         42 |          5 |          5 |         52 |
| d:\RECENT\校招\技术\Program\acid\tests\rpc\test_route_strategy.cpp      | C++          |         35 |          3 |          3 |         41 |
| d:\RECENT\校招\技术\Program\acid\tests\rpc\test_rpc_client.cpp          | C++          |        117 |          8 |         17 |        142 |
| d:\RECENT\校招\技术\Program\acid\tests\rpc\test_rpc_server.cpp          | C++          |         38 |          3 |          6 |         47 |
| d:\RECENT\校招\技术\Program\acid\tests\rpc\test_serializer.cpp          | C++          |        127 |          4 |         15 |        146 |
| d:\RECENT\校招\技术\Program\acid\tests\test\test_address.cpp            | C++          |         50 |          6 |          2 |         58 |
| d:\RECENT\校招\技术\Program\acid\tests\test\test_bytearray.cpp          | C++          |         70 |          7 |          4 |         81 |
| d:\RECENT\校招\技术\Program\acid\tests\test\test_config.cpp             | C++          |         63 |         16 |          7 |         86 |
| d:\RECENT\校招\技术\Program\acid\tests\test\test_socket.cpp             | C++          |         94 |          5 |          5 |        104 |
| d:\RECENT\校招\技术\Program\acid\tests\test\test_tcp_server.cpp         | C++          |         40 |          3 |          4 |         47 |
| d:\RECENT\校招\技术\Program\acid\tests\test\test_timer.cpp              | C++          |         26 |          3 |          3 |         32 |
| d:\RECENT\校招\技术\Program\acid\tests\test\test_uri.cpp                | C++          |         15 |          3 |          2 |         20 |
| Total                                                               |              |     13,790 |      1,837 |      2,089 |     17,716 |
+---------------------------------------------------------------------+--------------+------------+------------+------------+------------+